<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>HealthReady Program Builder</title>
    <!-- TODO: IMPORT JQUERY HERE -->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="bodywrapper">
    <h1 class="heading">HealthReady Program Builder</h1>
    <h4 class="subheading">Let's build a program to start getting fitter and healthier</h4>
    <h4 class="subheading">We've created your first program, click on it to change it's name, then click the
        'Add'
        button to add a new activity</h4>
    <div class="addactivity">
        <p class="addactivitytitle">Type</p>
        <!-- TODO: -->
        <div class="spacer"></div>
        <p class="addactivitytitle">Start Date</p>
        <!-- TODO: -->
        <div class="spacer"></div>
        <p class="addactivitytitle">Start Time</p>
        <!-- TODO: -->
        <div class="spacer"></div>
        <p class="addactivitytitle">Duration</p>
        <!-- TODO: -->
        <div class="spacer"></div>
        <p class="addactivitytitle">Reminder</p>
        <!-- TODO: -->
        <div class="spacer"></div>
        <p class="addactivitytitle">Intensity</p>
        <!-- TODO: -->
        <div class="spacer"></div>
        <button id="add">Add</button>
    </div>
    <hr>
    <div class="programheading">
        <!-- TODO: -->
    </div>
    <div id="activities"></div>
</div>
<!-- TODO: IMPORT SCRIPT FILE HERE -->
</body>
</html>